# Даны две переменные целого типа: A и B.
# Если их значения не равны, то присвоить первой переменной сумму этих значений,
# а если равны, то присвоить переменным нулевые значения.
# Вывести новые значения переменных A и B

a = int(input("Введи число А:  "))
b = int(input("Введи число В:  "))

if a != b:
    a = a + b
else:
    a = 0
    b = 0

print("a =   ", a, "b =  ", b)