# Даны две переменные целого типа: A и B.
# Если их значения не равны, то присвоить первой переменной сумму этих значений,
# а если равны, то присвоить переменным нулевые значения.
# Вывести новые значения переменных A и B

# a = int(input("Введите число а:  "))
# b = int(input("Введите число b:  "))
#
# if a != b:
#     a = a + b  #или a += b    # a = 11
# else:
#     a = 0
#     b = 0
# print("a = ", a, "b = ", b)

#== >  < =>  <=
#Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном случае увеличить его в 1.5 раза.
# a = int(input("Введите число а:  ")) #-1
# b = int(input("Введите число b:  ")) # 2
# proizv = a * b # -2
# print("Исходное произведение = ", proizv)
# if proizv < 0: # да
#     proizv = proizv * 8     #-16
# else: # нет
#     proizv = proizv * 1.5
#
# print("Новое произведение = ", proizv)

# Дано целое число. Если оно является положительным,
# то прибавить к нему 20, в противном случае вычесть из него 5.

# a = int(input("Введи число а :")) # 8
#
# if a > 0:
#     a = a + 20
# else:
#     a = a - 5
#
# print("Результат =  ", a)


# программа калькулятор
# num1 = int(input("Введи первое число:   "))
# num2 = int(input("Введи второе число:   "))
# calc = input("Введи знак операции:  ")
#
# if calc == "+":
#     result = num1 + num2
#
# print("Результат = ", result)


# // - делит число нацело, отбрасывая остаток
# % - берет остаток, отбрасывая целую часть


#Определить, является ли число четным
# a = 19 # 6 : 2 = 3 целая часть и 0 в остатке
# if a % 2 == 0:
#     print("Число четное")
# else:
#     print("Число нечетное")

#Найти остаток  и целую часть от деления одного числа на другое
# num1 = int(input("Введи первое число:   "))
# num2 = int(input("Введи второе число:   "))
#
# print("Остаток от деления = ", num1 % num2)
# #print("Деление = ", num1 / num2)
#
# print("Целое от деления = ", num1 // num2)

# Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.
# a = int(input("Введи число а :")) #8
# if a % 2 == 0:
#     print("Результат = ", a/4) #2
# else:
#     print("Результат = ", a*5)


#Ввести двузначное число, найти сумму его цифр
#35 -> 3 + 5 = 8  (//    %)
# a = int(input("Введи число а :"))
#
# c = a // 10 #3
# b = a % 10  #5
# print(c)
# print(b)
# sum = c + b
# print("Сумма чисел = ", sum)

#Ввести двузначное число, переставить его цифры в обратном порядке
# a = int(input("Введи число :"))
#
# c = a // 10 # 3
# b = a % 10  # 5
# a = b*10 + c # 50 + 3 = 53
# #print(b, c) # 5 и 3
# print(a) #53

#Вести число. Если оно больше 100, разделить его на 4, если четное - умножить на 5.
# a = int(input("Введи число :")) # 104
#
# if a > 100: #yes
#     a /= 4      # 104 / 4 = 26.0
#                 # a = 26.0
#
# if a % 2 == 0: # 26 % 2 = 0
#                 # yes
#     a *= 5
#
# print(a)

#Посчитать сумма чисел от 1 до 10
# sum = 1
# a = 1
# while a <= 10:
#     sum += a #
#     a += 1
#
# print("Сумма =  ", sum) # 55


#Ввести два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2.
# Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2, в противном случае уменьшить на 2.


#Посчитать  сумму и количество отрицательных чисел

#f = [-11, -3, 7, -15, 3.6, -2.8, -1, -1, -1] #list
# sum = 0
# count = 0
#
# for i in f:
#     if i > 0:
#         sum = sum + i # sum += i -9
#         count = count + 1 # count += 1   6
#
# print("Кол-во отрицательных чисел =  ", count)
# print("Сумма отрицательных чисел =  ", sum)

#Положительные числа увеличить в два раза
# for i in f:
#     if i > 0:
#         i = i * 2 # i *= 2
#         print(i)

#Найти и вывести среднее арифметическое положительных чисел
# f = [-1, -3, 7, -5, 1]
# sum = 0
# count = 0
#
# for i in f:
#     sum = sum + i # 0 + -1 = -1 + -3 = -4 + 7 = 3 + -5 = -2 + 1 = -1
#     count = count + 1 # 0 + 1 = 1 + 1 = 2 + 1 = 3 + 1 = 4 + 1 = 5
#
# sr = sum/count # -1/5 = -0.2
# print("Среднее арифметическое = ", sr)

#Умножить каждый элемент списка на 2 и сохранить результат в новый список
# my_list = [1, 2, 3, 4, 5]
# new_list = []
#
# for i in my_list:
#     if i > 3:
#         new_list.append(i*2)
#
# print(new_list)

#Найти минимальный элемент в списке
# my_list = [5, 2, -8, 1, 6]
# min = my_list[0]
#
# for i in my_list:
#     if i < min:
#         min = i
#
# print(min)

#Удалить из списка все элементы, равные заданному значению
# my_list = [5, 2, -8, 1, -6, -5, -9, 5]
# rem = 6
#
# for i in my_list:
#     if i == rem:
#         my_list.remove(i)
#
# print(my_list)

#Удалить из списка все отрицательные элементы
# my_list = [-5, 2, -8, 1, -6, 5, -9, 5]
#
# for i in my_list:
#     if i < 0:
#         my_list.remove(i)
#
# print(my_list)


#Сложить два списка поэлементно и сохранить результат в новый список
list_1 = [1, 2, 3]
list_2 = [4, 5, 6]
new_list = []

for i in range(len(list_1)):# i = 2
    new_list.append(list_1[i] + list_2[i]) # 1 + 4 = 5 /// 2 + 5 = 7 /// 3 + 6 = 9

print(new_list)

#range(3) -> 1, 2, 3

#len(list_1) -> 3
