# Даны два целых числа А и В (А < В). Вывести в порядке возрастания все целые числа,
# расположенные между А и В (включая сами числа А и В), а также количество этих чисел
# (использовать оператор цикла)

# a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
#
# k = 0
# while a <= b:
#     print(a)
#     a += 1
#     k += 1
# print("Количество = ", b)

#Посчитать сумму чисел от 1 до 10

# sum = 0
# a = 1
# while a <= 10:
#     sum += a #55
#     a += 1 #11
#
# print(sum)

#Посчитать сумму четных чисел от 1 до 10
# sum = 0
# a = 1
# while a <= 10:
#     if a % 2 == 0:
#         sum += a #2 + 4 =6 + 6 =12 +8 =20 +10 = 30
#     a += 1
# print(sum)

# a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
# if a != b:
#   a+=b
# else:
#     a=0
#     b=0
# print(a,b)

#Посчитать  сумму и количество отрицательных чисел

#f = [-1, 3, 7, 15, -3, -2, -1, -1, -1]
# count = 0
# sum = 0
#
# for i in f:
#     if i < 0:
#         count += 1
#         sum += i
#
# print("Количество отрицательных = ", count)
# print("Сумма отрицательных = ", sum)

#Положительные увеличить на 2
# for i in f:
#      if i > 0:
#          i *= 2
#          print(i)



# #Посчитать количество четных и нечетных чисел из диапазона от 1 до 10, а так же их сумму
# count_chet = 0
# count_nochet = 0
# i = 1
# while i <= 9:
#     if i % 2 == 0: # % - остаток от деления
#         count_chet += 1 # 2
#     else:
#         count_nochet += 1 # 2
#     i += 1
# print("Кол-во четных = ", count_chet)
# print("Кол-во нечетных = ", count_nochet)

#ввести 4-х значное число, вывести цифру из разряда сотен
# a = int(input("Введите  число: ")) #2356
#
# print(a//100%10)

# Получить и вывести следующую арифметическую прогрессию:
# а1=1, а2=4, а3=7, а4=10, а5=13, …
# k = int(input("Введите кол-во чисел прогрессии: "))
# f = 1
# s = 1
# while f <= k:
#     print(s)
#     s += 3
#     f += 1

# Получить и вывести следующую геометрическую прогрессию:
# а1=2, а2=4, а3=8, а4=16, а5=32, а6=64,
# k = int(input("Введите кол-во чисел прогрессии: "))
# f = 1
# s = 2
# while f <= k: # 5
#     print(s**f) # 2^4 = 16
#     f += 1 # 5

#Ввести N чисел. Найти и вывести их среднее арифметическое

# k = int(input("Введи кол-во чисел:  "))
#
# sum = 0
# s = 1
#
# while s <= k:
#     num = int(input("Введи число:  "))
#     sum += num
#     s += 1
#
# sr = sum/k
# print("Средне арифметическое = ", sr)
#
# lst = [4, 7, 102, 78]
# print(lst)
# print(lst[2])
#
# lst2 = [10, 40, 20, 30, 50]
# for element in lst2:
#     print(element + 2)

#Посчитать сумму нечетных чисел от 1 до 10 через for
sum = 0
#list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(1, 10):
    if i % 2 != 0:
        sum += i
print(sum)

# sum = 0
# a = 1
# while a < 10:
#     if a % 2 != 0:
#         sum += a
#     a += 1
# print(sum)



# sum = 0
# a = 1
# while a <= 10:
#     if a % 2 == 0:
#         sum += a #2 + 4 =6 + 6 =12 +8 =20 +10 = 30
#     a += 1
# print(sum)


# Найти факториал произвольного целого числа.



# вывод нечетных чисел в обратном порядке от заданного числа













