# Получить и вывести следующую арифметическую прогрессию:
# а1=1, а2=4, а3=7, а4=10, а5=13, …

k = input("Введите количество чисел арифметической прогрессии: ")

while type(k) != int:  # обработка исключений
    try:
        k = int(k)
    except ValueError:
        print("Неправильно ввели!")
        k = input("Введите число: ")

l = 1; s = 1
while l <= k:
    print (s)
    l += 1
    s += 3
