# Существует набор продуктов, продаваемых в нескольких магазинах города.
# Определить: какие продукты есть во всех магазинах города; полный набор продуктов в городе

magnit = {'хлеб', 'молоко'}
troyka = {'хлеб','сыр','масло'}
karusel ={'хлеб','сыр'}

print ('продукты есть во всех магазинах города:  ', magnit&troyka&karusel)
print ('полный набор продуктов в городе:  ', magnit|troyka|karusel)


one = {71, 72, 73, 16, 32, 88, 69, 1}
two = {71, 72, 75, 55, 102, 88, 69, 1}
print(one - two)

one.pop()
print(one)

two.pop()
print(two)

