# Создайте программу-калькулятор, которая будет выполнять простые
# математические операции: сложение, вычитание. Программа должна
# предложить пользователю выбрать операцию, затем ввести два числа
# и вывести результат операции.

print("Привет! Это простой калькулятор!")
print("Доступные операции: +, -")
operation = input("Выберите операцию:  ")
operand_1 = int(input("Введите первое число: "))
operand_2 = int(input("Введите второе число: "))

if operation == "+":
    result = operand_1 + operand_2
elif operation == "-":
    result = operand_1 - operand_2
else:
    result = "Введена недопустимая операция!"

print("Результат = ", result)