# Напишите программу для кинотеатра. Пользователь вводит возраст и
# наличие сопровождающего. Если возраст меньше 12 лет, программа
# выводит "Билет бесплатный". Если возраст от 12 до 18 лет и есть
# сопровождающий, программа выводит "Билет со скидкой". Во всех
# остальных случаях программа выводит "Полная стоимость билета".

print("Программа кинотеатр привествует Вас!")
age = int(input("Введите Ваш возраст: "))
maintainer = input("Если у Вас сопровождающий (y/n)?:  ")

if 0 < age < 12:
    print("Билет бесплатный")
elif 12 <= age < 18 and maintainer == "y":
    print("Билет со скидкой")
else:
    print("Полная стоимость билета")
