# В основной ветке программы вызывается функция cylinder(), которая вычисляет площадь
# цилиндра. В теле cylinder() определена функция circle(), вычисляющая площадь круга по
# формуле πr2. В теле cylinder() у пользователя спрашивается, хочет ли он получить только
# площадь боковой поверхности цилиндра, которая вычисляется по формуле 2πrh, или полную
# площадь цилиндра. В последнем случае к площади боковой поверхности цилиндра должен
# добавляться удвоенный результат вычислений функции circle().

SC = 0
SQ = 0


def cylinder():
    r = float(input('Введи радиус:  '))

    def circle():
        SC = 3.14 * r * 2
        return SC

    c = input('1 - площадь боковой поверхности цилиндра, 2 - полная площадь цилиндра:  ')
    if c == '1':
        print(circle())
    elif c == '2':
        h = float(input('Введи высоту:  '))
        SQ = 2 * 3.14 * r * h + 2 * circle()
        print(SQ)


cylinder()
